{
  "ConnectionStrings": {
    "ForGeneralUse": "Server=V-TR-DV-SQL-01;Database=SecurityTesting1;Trusted_Connection=True;Pooling=True;Connection Timeout=0;MultipleActiveResultSets=True;Encrypt=False;Application Name=SecurityTesting1;",
    "ForUseWithTransactions": "Server=V-TR-DV-SQL-01;Database=SecurityTesting1;Trusted_Connection=True;Pooling=True;Connection Timeout=0;MultipleActiveResultSets=True;Encrypt=False;Application Name=SecurityTesting1 (with transactions);"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseExecutionDurationWarningThresholdInMilliseconds": 750
}
